<html>
	<header>
		<title>Projeto Dois</title>

		<style type="text/css">
			
			body{
				margin: 0px auto;
			}

			.topo{
				width: 100%;
				height: 20%;
				background-color: blue;
				color: white;
				text-align: center;
				display: inline-block;
			}

			.meio{
				height: 100%;
				background-color: green;
				color: #FFFFFF;
			}

			.rodape{
				height: 100px;
				width: 100%;
				background-color: red;
				color: #FFFFFF;
				position: fixed;
				bottom: 0px;
		
			}

			.menu{
				width: 200px;
				height: 100%;
				float: left;
				background-color: goldenrod;
				color: #FFFFFF;
			}

			ul li a{
				text-decoration: none;
			}

			ul li{
				list-style: none;
				margin-bottom: 15px
			}

			#titulo{
				margin-top: 30px;
			}
		</style>

		<script type="text/javascript">
			function showAlert(){
            	var input = document.getElementById('texto');
                alert(input.value)
            }
		</script>

	</header>

	<body>
		<div class="topo">
			<h2 id="titulo">Exemplo de Estilos</h2>
		</div>
		
		<div class="menu">
			<div class="corpoMenu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Contato</a></li>
				</ul>	
			</div>
			
		</div>
		
		<div class="meio">
			<form>
				<div>
					<label>Texto</label>
					<input type="text" required placeholder="texto" minlength="2" maxlength="5" id="texto">
				</div>
				<div>
					<label>Numero</label>
					<input type="number">
				</div>
				<div>
					<label>Botão</label>
					<input type="button" onclick="showAlert()">
				</div>
				<div>
					<label>checkbox</label>
					<input type="checkbox">
				</div>
				<div>
					<label>Cor</label>
					<input type="color">
				</div>
				<div>
					<label>Data</label>
					<input type="date">
				</div>
				<div>
					<label>Tempo</label>
					<input type="datetime">
				</div>
				<div>
					<label>Data e Hora com Local</label>
					<input type="datetime-local">
				</div>
				<div>
					<label>Email</label>
					<input type="email">
				</div>
				<div>
					<label>Arquivo</label>
					<input type="file">
				</div>
				<div>
					<label>Hidden</label>
					<input type="hidden">
				</div>
				<div>
					<label>Imagem</label>
					<input type="image">
				</div>
				<div>
					<label>Mes</label>
					<input type="month">
				</div>
				<div>
					<label>Telefone</label>
					<input type="tel" />
				</div>
				<div>
					<label>Pesquisa</label>
					<input type="seach" />	
				</div>
				<div>
					<label>Tempo</label>
					<input type="time" />	
				</div>
				<div>
					<label>URL</label>
					<input type="url" />	
				</div>
				<div>
					<label></label>
					<input type="week" />	
				</div>
				<div>
					<label>Senha</label>
					<input type="password"/>	
				</div>
			</form>
		</div>
		
		<div class="rodape">
			Rodape
		</div>
	</body>
</html>